<div id="print-table">
    <table id='form-print' class="table text-center table-bordered">
    <thead >
    <tr>
        <th class="align-middle" scope="col" rowspan="2">Tahun Akademik</th>
        <th class="align-middle" scope="col" rowspan="2">Daya Tampung</th>
        <th scope="col" colspan="2">Jumlah Calon Mahasiswa</th>
        <th scope="col" colspan="2">Jumlah Mahasiswa Baru</th>
        <th scope="col" colspan="2">Jumlah Mahasiswa Aktif</th>  
        <th class="align-middle" scope="col" rowspan="2">Action</th>  
    </tr>
    <tr>
        <th scope="col">Pendaftar</th>
        <th scope="col">Lulus Seleksi</th>
        <th scope="col">Reguler</th>
        <th scope="col">Transfer</th>   
        <th scope="col">Reguler</th>
        <th scope="col">Transfer</th>      
    </tr>
    
    </thead>
    
    <tbody class="text-dark">
    
            <tr>
           <td>TS-4</td>
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td>
            <td><ul class="action-list d-flex justify-content-center mr-1" id="action">
                <li><a type="button" href="" class="btn btn-primary" data-toggle="modal" data-target="#modalmahasiswaedit-1"><i class="fas fa-edit"></i></a></li>
                <li>
                    <a type="button" class="btn btn-danger" href="/mahasiswa/delete/1" data-toggle="modal" data-target="#modalmahasiswadelete-1"><i class="fas fa-trash btn-del"></i></a></li>
            </ul></td>
        </tr>
            <tr>
           <td>TS-3</td>
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td>
            <td><ul class="action-list d-flex justify-content-center mr-1" id="action">
                <li><a type="button" href="" class="btn btn-primary" data-toggle="modal" data-target="#modalmahasiswaedit-2"><i class="fas fa-edit"></i></a></li>
                <li>
                    <a type="button" class="btn btn-danger" href="/mahasiswa/delete/2" data-toggle="modal" data-target="#modalmahasiswadelete-2"><i class="fas fa-trash btn-del"></i></a></li>
            </ul></td>
        </tr>
            <tr>
           <td>TS-2</td>
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td>
            <td><ul class="action-list d-flex justify-content-center mr-1" id="action">
                <li><a type="button" href="" class="btn btn-primary" data-toggle="modal" data-target="#modalmahasiswaedit-3"><i class="fas fa-edit"></i></a></li>
                <li>
                    <a type="button" class="btn btn-danger" href="/mahasiswa/delete/3" data-toggle="modal" data-target="#modalmahasiswadelete-3"><i class="fas fa-trash btn-del"></i></a></li>
            </ul></td>
        </tr>
            <tr>
           <td>TS-1</td>
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td>
            <td><ul class="action-list d-flex justify-content-center mr-1" id="action">
                <li><a type="button" href="" class="btn btn-primary" data-toggle="modal" data-target="#modalmahasiswaedit-4"><i class="fas fa-edit"></i></a></li>
                <li>
                    <a type="button" class="btn btn-danger" href="/mahasiswa/delete/4" data-toggle="modal" data-target="#modalmahasiswadelete-4"><i class="fas fa-trash btn-del"></i></a></li>
            </ul></td>
        </tr>
            <tr>
           <td>TS</td>
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td> 
           <td></td>
            <td><ul class="action-list d-flex justify-content-center mr-1" id="action">
                <li><a type="button" href="" class="btn btn-primary" data-toggle="modal" data-target="#modalmahasiswaedit-5"><i class="fas fa-edit"></i></a></li>
                <li>
                    <a type="button" class="btn btn-danger" href="/mahasiswa/delete/5" data-toggle="modal" data-target="#modalmahasiswadelete-5"><i class="fas fa-trash btn-del"></i></a></li>
            </ul></td>
        </tr>
            
        
    
    </tbody>
    </table> 
</div>